import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int k = sc.nextInt();
		int q = sc.nextInt();
		int acc = 0;
		for(int i = k; i <= q; i ++)
		{
			//System.out.println("" + i);
			if(isFlippable("" + i))
			{
				
				//System.out.println("" + i);
				acc += 1;
			}
		}
		System.out.println(acc);
		
	}
	
	public static boolean isFlippable(String str)
	{
		String rev = reverse(str);
		for(int i = 0; i < rev.length(); i ++)
		{
			if(rev.charAt(i) == '0' || rev.charAt(i) == '1' || rev.charAt(i) == '8')
			{
				continue;
			}
			else if(rev.charAt(i) == '6')
			{
				rev = rev.substring(0, i) + "9" + rev.substring(i + 1);
			}
			else if(rev.charAt(i) == '9')
			{
				rev = rev.substring(0, i) + "6" + rev.substring(i + 1);
			}
			else
			{
				return false;
			}
		}
		//System.out.println(rev + ",  " + str);
		if(rev.equals(str))
		{
			return true;
		}
		return false;
	}
	public static String reverse(String str)
	{
		String s = "";
		for(int i = 0; i < str.length(); i ++)
		{
			s = str.charAt(i) + s;
		}
		return s;
	}
	
	
	
   
}
