import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int half = (n - 1)/2;
		for(int i = 0; i < half; i ++)
		{
			String str = "";
			str += repeat("*", (i * 2 + 1));
			str += repeat(" ", (2 * n - 2 * (i * 2 + 1)));
			str += repeat("*", (i * 2 + 1));
			System.out.println(str);
		}
		System.out.println(repeat("*", (n * 2)));
		for(int i = half - 1; i >= 0; i --)
		{
			String str = "";
			str += repeat("*", (i * 2 + 1));
			str += repeat(" ", (2 * n - 2 * (i * 2 + 1)));
			str += repeat("*", (i * 2 + 1));
			System.out.println(str);
		}

	}
	
	public static String repeat(String str, int num)
	{
		String s = "";
		for(int i = 0; i < num; i ++)
		{
			s += str;
		}
		return s;
	}

	



}
