import java.io.*;
import java.util.*;

public class Solution {

	
	
	public static void main(String[] args) throws IOException
	{
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		
		
		//first horizontal segment
		if(num != 4 && num != 1)
		{
			System.out.println(" * * *");
		}

		
		//first two vertical segments
		if(num == 0 || num == 4 || num == 8 || num == 9)
		{
			for(int i = 0; i < 3; i ++)
			{
				System.out.println("*     *");
			}
		}
		else if(num == 7 || num == 2 || num == 3 || num == 1)
		{
			for(int i = 0; i < 3; i ++)
			{
				System.out.println("      *");
			}
		}
		else
		{
			for(int i = 0; i < 3; i ++)
			{
				System.out.println("*");
			}
		}
		
		//middle segment
		if(num != 0 && num != 1 && num != 7)
		{
			System.out.println(" * * *");

		}
		else
		{
			System.out.println("");
		}

		//last two vertical segments
		if(num == 0 || num == 6 || num == 8)
		{
			for(int i = 0; i < 3; i ++)
			{
				System.out.println("*     *");
			}
		}
		else if(num == 2)
		{
			for(int i = 0; i < 3; i ++)
			{
				System.out.println("*");
			}
		}
		else
		{
			for(int i = 0; i < 3; i ++)
			{
				System.out.println("      *");
			}
		}
		
		
		//last segment
		if(num != 1 && num != 4 && num != 7)
		{
			System.out.println(" * * *");
		}


	}

}
