import java.io.*;
import java.util.*;

public class Solution {

	//public static ArrayList<ArrayList<Integer>> grid = new ArrayList<ArrayList<Integer>>();
	public static ArrayList<Integer>[] grid;
	public static int prevX;
	public static int prevY;
	public static int yCoordinate;
	public static boolean addToEnd;
	public static int direction;
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int start = sc.nextInt();
		int end = sc.nextInt();
		int length = (int) Math.ceil(Math.sqrt(end - start + 1));
		grid = new ArrayList[length];
		
		yCoordinate = (length - 1)/2;
		direction = 0;
				
//instantiate
		for(int i = 0; i < length; i ++)
		{
			grid[i] = new ArrayList<Integer>();
		}
		
		grid[yCoordinate].add(start);
		
		for(int i = start + 1; i <= end; i ++)
		{
			if(direction == 0)
			{
				yCoordinate += 1;
			}
			else if(direction == 2)
			{
				yCoordinate -= 1;
			}
			
			if(direction == 0 || direction == 3)
			{
				addToEnd = false;
			}
			else
			{
				addToEnd = true;
			}
			
			if(addToEnd)
			{
				grid[yCoordinate].add(i);
			}
			else
			{
				grid[yCoordinate].add(0, i);
			}
			
			
			
			
			
			
			
			if(changeDirection(i - start))
			{
				direction = (direction + 1) % 4;
			}
		}
		
		int size = grid[(length - 1)/2].size();
		for(int i = 0; i < length; i ++)
		{
			if(grid[i].size() != size)
			{
				for(int j = 0; j < grid[i].size(); j ++)
				{
					System.out.print("   ");
				}
			}

			for(int k = 0; k < grid[i].size(); k ++)
			{
				System.out.print(String.format("%-3d", grid[i].get(k)));
			}
			System.out.println();

		}
		
	}
	
	public static boolean changeDirection(int i)
	{
		if((int)Math.sqrt(i)  * (int)Math.sqrt(i) == i)
		{
			return true;
		}
		else if(i == Math.floor(Math.sqrt(i)) * Math.ceil(Math.sqrt(i)))
		{
			return true;
		}
		return false;
	}
	
	
	
   
}
