import java.util.*;
public class Main {

	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int den = sc.nextInt();
		int num = sc.nextInt();
		
		if(den == 0)
		{
			System.out.println(0);
			return;
		}
		
		
		int g = GCD(den, num);
		den = den /g;
		num = num/ g;
		if(num == 1)
		{
			System.out.println(den);
			return;
		}
		if(den >= num)
		{
			
			System.out.println(den / num + " " + (den - (den/num) * num) + "/" + num);
		}
		else
		{
			System.out.println(den + "/" + num);
		}
	}
	public static int GCD(int a, int b)
	{
		int k = Math.max(a, b);
		int gcd = 1;
		for(int i = 1; i <= k; i ++)
		{
			if(a % i == 0 && b % i == 0)
			{
				gcd = i;
			}
		}
		
		return gcd;
	}

}
