import java.util.*;

public class CCC {

	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		String[] endings = new String[4];
		
		int verses = sc.nextInt();
		sc.nextLine();
		for(int i = 0 ; i < verses; i ++)
		{
			for(int line = 0; line < 4; line ++)
			{
				String theLine = sc.nextLine();
				String lastWord = theLine.split(" ")[theLine.split(" ").length - 1];
				endings[line] = lastSyllable(lastWord);

			}
			
			//testing for each case
			if(endings[0].equals(endings[1]) && endings[0].equals(endings[2]) && endings[0].equals(endings[3]))
			{
				System.out.println("perfect");
			}
			else if(endings[0].equals(endings[1]) && endings[2].equals(endings[3]))
			{
				System.out.println("even");
			}
			else if(endings[0].equals(endings[3]) && endings[2].equals(endings[1]))
			{
				System.out.println("shell");
			}
			else if(endings[0].equals(endings[2]) && endings[3].equals(endings[1]))
			{
				System.out.println("cross");
			}
			else
			{
				System.out.println("free");
			}
			endings = new String[4];
			
		
		}
	}
	
	public static String lastSyllable(String str)
	{
		str = str.toLowerCase();
		int max = -1;
		max = Math.max(max, str.lastIndexOf('a'));
		max = Math.max(max, str.lastIndexOf('e'));
		max = Math.max(max, str.lastIndexOf('i'));
		max = Math.max(max, str.lastIndexOf('o'));
		max = Math.max(max, str.lastIndexOf('u'));
		
		if(max == -1)
		{
			return str;
		}
		else
		{
			return str.substring(max);
		}
	}

}
