import java.util.*;

public class CCC {



	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int people = sc.nextInt();
		int rounds = sc.nextInt();
		
		int[][] scores = new int[rounds][people];
		int[] lowestRank = new int[people];
		
		
		for(int i = 0; i < rounds; i ++)
		{
			//updating the scores
			for(int k = 0; k < people; k ++)
			{

				if(i == 0)
				{
					scores[i][k] = sc.nextInt();
				}
				else
				{
					scores[i][k] = sc.nextInt() + scores[i-1][k];
				}

			}
			
			//finding the lowest rank
			for(int k = 0; k < people; k ++)
			{
				lowestRank[k] = Math.max(lowestRank[k], rank(scores[i], k));
			}
			
		}
		
		int winningScore = Integer.MIN_VALUE;
		
		for(int i = 0; i < people; i ++)
		{
			if(scores[rounds - 1][i] > winningScore)
			{
				winningScore = scores[rounds - 1][i];
			}
		}
		for(int i = 0; i < people; i ++)
		{
			if(scores[rounds - 1][i] == winningScore)
			{
				System.out.println("Yodeller " + (i + 1) + " is the TopYodeller: score " + scores[rounds-1][i]  + ", worst rank " +  lowestRank[i]);
			}
		}
		
		
		
		
	}
	
	public static int rank(int[] scores, int k)
	{
		int acc = 0;
		for(int i = 0; i < scores.length; i ++)
		{
			if(scores[i] > scores[k])
			{
				acc += 1;
			}
		}
		
		return acc + 1;
	}
}
