import java.util.*;
import java.io.*;

public class CCC {

	

	public static void main (String[] args)
	{
		int x = 0;
		int y = 0;
		Scanner sc = new Scanner(System.in);
		
		int length = sc.nextInt();
		int height = sc.nextInt();
		
		while(true)
		{
			int mx = sc.nextInt();
			int my = sc.nextInt();
			
			if(mx == my && mx == 0)
			{
				break;
			}
			x += mx;
			y += my;
			if(x > length)
			{
				x = length;
			}
			if(x < 0)
			{
				x = 0;
			}
			if(y > height)
			{
				y = height;
			}
			if(y < 0)
			{
				y = 0;
			}
			System.out.println(x + " " + y);
		}
	}
}
