import java.util.*;
public class Main {

	static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		
		int n = sc.nextInt();
		for(int i = 0; i < n; i ++)
		{
			int temp = sc.nextInt();
			for(int k = 0; k < temp; k ++)
			{
				if(isPrime(temp + k) && isPrime(temp - k))
				{
					System.out.println((temp + k) + " " + (temp - k));
					break;
				}
			}
		}
		
	}
	
	public static boolean isPrime(int n)
	{
		for(int i = 2; i <= Math.sqrt(n); i ++)
		{
			if(n % i == 0)
			{
				return false;
			}
		}
		return true;
	}

}
